<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Один из лидеров на рынке государственного и частного консалтинга, в том числе в сфере цифровизации и цифровой трансформации территорий, крупнейших предприятий различных отраслей, а также малых технологических компаний">
  <meta name="keywords"
    content="инновации, высокие технологии, Think Tank, консалтинг, цифровизация, цифровая трансформация, государственный консалтинг, частный консалтинг, малые технологические компании, международные проекты, наднациональные структуры, национальные структуры, Федеральные заказчики, крупнейшие компании мира, глубокая экспертиза, анализ рынков, международные партнеры, международные эксперты">
  <meta name="author" content="Anton Fomichev">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <title>O2Consulting</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>